{
    "name": "@openplains/react-openplains",
    "version": "0.0.1-alpha.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/tomorrownow/react-openplains.git"
    },
    "homepage": "https://github.com/tomorrownow/react-openplains",
    "bugs": {
        "url": "https://github.com/tomorrownow/react-openplains/issues"
    },
    "license": "GPLv3",
    "source": "src/index.js",
    "main": "dist/main.js",
    "module": "dist/module.js",
    "proxy": "http://localhost:8005",
    "isLibrary": true,
    "outputFormat": "esmodule",
    "devDependencies": {
        "@babel/core": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "babel-jest": "^28.1.3",
        "jest": "^28.1.3",
        "parcel": "~2.7.0",
        "@parcel/config-default": "~2.7.0",
        "@parcel/transformer-js": "~2.7.0",
        "jsdoc": "^3.6.11",
        "docdash": "^1.2.0",
        "eslint": "^8.23.1",
        "prettier": "^2.7.1",
        "@openplains/grass-js-client": "^1.0.0-alpha.4",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "bootstrap": "^5.1.3",
        "colormap": "^2.3.2",
        "esbuild": "^0.14.39",
        "geotiff": "^2.0.5",
        "gl-matrix": "^3.4.3",
        "history": "^5.0.0",
        "proj4": "^2.8.0",
        "react": "^17.0.2",
        "react-bootstrap": "^2.2.1",
        "react-dom": "^17.0.2",
        "react-flow-renderer": "^10.3.16",
        "react-hook-form": "^7.30.0",
        "react-icons": "^4.4.0",
        "react-router-bootstrap": "^0.26.1",
        "react-router-dom": "^6.0.0",
        "react-scripts": "^5.0.1",
        "react-spring": "^9.4.4",
        "react-use-websocket": "^3.0.0",
        "recharts": "^2.1.9",
        "release-it": "^15.0.0",
        "sass": "^1.49.9"
    },
    "scripts": {
        "watch": "parcel watch",
        "build": "parcel build",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "lint": "eslint . && prettier \"./src/**/*.{js,json,md}\" --list-different",
        "release": "release-it",
        "docs": "./node_modules/.bin/jsdoc -c jsdoc.json"
    }
}
